messages/git_checkout.proto

syntax = "proto3";
package git_checkout;

// [RINF:DART-SIGNAL]
message CheckoutBranch{
    string dirPath = 1;
    string branch = 2;
    bool force = 3;
}

// [RINF:RUST-SIGNAL]
message CheckoutCallback{
    CheckoutStatus status = 1;
    string data = 2;
}

enum CheckoutStatus{
    Success = 0;
    Fail = 1;
}

// [RINF:DART-SIGNAL]
message ListBranches{
    string dirPath = 1;
    string user = 2;
    string password = 3;
}

// [RINF:RUST-SIGNAL]
message ListBranchesCallback{
    repeated string branches = 1;
    CheckoutStatus status = 2;
}
