messages/git_page_interactions.proto

syntax = "proto3";
package git_page_interactions;

// [RINF:DART-SIGNAL]
message StageFile{
    string fileAbsolutePath = 1;
    string repoDir = 2;
}

// [RINF:DART-SIGNAL]
message UnStageFile{
    string fileAbsolutePath = 1;
    string repoDir = 2;
}

// [RINF:DART-SIGNAL]
message StageAllFiles{
    string repoDir = 1;
}

// [RINF:DART-SIGNAL]
message RevertFile{
    string fileAbsolutePath = 1;
    string repoDir = 2;
}

// [RINF:DART-SIGNAL]
message CommitFiles{
    string repoDir = 1;
    string userName = 2;
    string userEmail = 3;
    string message = 4;
}

// [RINF:DART-SIGNAL]
message PushCommits{
    string repoDir = 1;
    string user = 2;
    string password = 3;
}

// [RINF:RUST-SIGNAL]
message UpdatePage{
    repeated string status = 1;
    UnsyncedCommits unsyncedCommits = 2;
}

enum UnsyncedCommits{
    Exists = 0;
    NoExist = 1;
    Unchanged = 2;
}
